# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.


conn_mongodb.serveur            = localhost
conn_mongodb.port               = 27017
conn_mongodb.base_de_donnees    = open_food_facts
conn_mongodb.collection         = produits
conn_mongodb.user               = 
conn_mongodb.passwd_user        = 

conn_mongodb_beauty.serveur            = localhost
conn_mongodb_beauty.port               = 27017
conn_mongodb_beauty.base_de_donnees    = open_beauty_facts
conn_mongodb_beauty.collection         = produits
conn_mongodb_beauty.user               = 
conn_mongodb_beauty.passwd_user        = 

conn_mongodb_pet.serveur            = localhost
conn_mongodb_pet.port               = 27017
conn_mongodb_pet.base_de_donnees    = open_pet_facts
conn_mongodb_pet.collection         = produits
conn_mongodb_pet.user               = 
conn_mongodb_pet.passwd_user        = 

conn_mongodb_products.serveur            = localhost
conn_mongodb_products.port               = 27017
conn_mongodb_products.base_de_donnees    = open_products_facts
conn_mongodb_products.collection         = produits
conn_mongodb_products.user               = 
conn_mongodb_products.passwd_user        = 



